header {
    background-color: rgb(247, 255, 228);
    padding: 2rem 0; 
    border: 1px solid rgb(156, 150, 40);
    width: 100%;
}

section{
    height: 90vh;
    width: 100%;
    border: 1px solid black;
    margin-top: 2rem;
}

.cardsContainer {
 display: grid;
 grid-template-columns: repeat(3, 1fr);
 grid-template-rows: repeat(auto, 1fr);
 gap: 1.2rem;
}

.cardsContainer  div {
    border: 1px solid red;
    min-height: 50px;
    min-width: 50px;
}



.hero {
    background-color: rgb(204, 255, 238);
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}



.hero .hero-box {
    flex: 1;
    border: 4px solid black; 
    height: auto;
    width: auto;
}

.hero .text-container {
    border: 3px solid orange; 
}

.hero .image-container{
    border-color: rgb(18, 33, 238);
}


.text-container #abc{
    font-size: 100px;
    width: fit-content;
    position: relative;
    z-index: 4;
}

.text-container #abc::after{
    content: "";
    height: 70%;
    width: 100%;
    background-color: beige;
    border: 1px solid gold;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1;
}


@media (width < 600px ) {
    .hero{
        flex-direction: column;
    }
    .hero .image-container{
        order: 1;
    }

    .hero .text-container{
        order: 2;
    }

    .num2{
        order: 3;
    }

    .num3{
        order:4;
    }



}