.container{
    width:80%;
    margin:6rem  auto;
    padding: 6rem 0;
    border-bottom: 1px solid black;

    h2{
        margin-bottom: 15px;
        color:var(--secondary);
        font-size: 14px;
        line-height: 28px;
        letter-spacing: 2px;
        font-weight: 500;
        text-align: center;
        text-transform: uppercase;
    }
    h1{
        text-align: center;
        margin-top: 15px;
        font-size: 60px;
        line-height: 1.2rem;
        font-weight: 700;
        text-transform: capitalize;
        color: var(--color-lightn);
    }
    .cardContainer{
        margin-top: 2rem;
        padding: 12px;
        display: grid;
        grid-template-columns:repeat(3,1fr) ;
        grid-template-rows: repeat(2,auto);
        gap:32px;
    }
}
@media(width<768){
    .container{
        width:100%;

        h1{
            font-size: 34px;
            text-align: center;
        }
        h2 {
            text-align: center;
          }
          .cardsContainer {
            grid-template-columns: repeat(1, 1fr);
           
          }
    }
}