.container {
  width: 80%;
  margin: 6rem auto;
  padding: 6rem 0;
  border-bottom: 1px solid black;

  h2 {
    color: var(--secondary);
    line-height: 14px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 14px;
    font-weight: 500;
    text-align: center;
  }

  h1 {
    text-align: center;
    margin-top: 10px;
    font-size: 60px;
    font-weight: 700;
    line-height: 1.2;
    text-transform: capitalize;
    color: var(--color-lightn);
  }

  .cardsContainer {
    margin-top: 2rem;
    padding: 12px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 32px;
  }
}

@media (width < 768px) {
  .container {
    width: 100%;

    h1 {
      font-size: 34px;
      text-align: center;
    }
    h2 {
      text-align: center;
    }

    .cardsContainer {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
